<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="contact">
        <h2>Comment nous contacter?</h2>
        <p>Le Service Social et administratif est joignable du <span class="strong">lundi</span>  au <span class="strong">jeudi</span>
        de <span class="strong">08h</span>  à <span class="strong">16h30</span>  et le <span class="strong">vendredi</span> de <span class="strong">8h</span> à <span class="strong">15h</span> au numéro suivant: <span class="strong">02/240.30.60.</span></p>
        <p>Pour toute information d'ordre général, vous pouvez nous envoyer un courriel 
        en utilisant notre <span class="strong">formulaire.</span></p>
        <p>Vous souhaitez prendre contact avec l'assistant(e) social(e) de votre quartier? 
        Veuillez indiquer le nom de votre rue dans le champ ci-dessous pour connaître 
        l'assistant(e) social(e) de votre quartier: </p>
        <input type="text" name="" id="">
        <input type="submit" value="Chercher">
        <div class="admin">
            <div class="titre-card-admin">
                <h4>ADMINISTRATIF</h4>
            </div>
            <div class="administratif-card">
                <div class="nom">
                    <p>I.HIERNAUX</p>
                    <p>A. MARTIN</p>
                    <p>F. LACHOWSKI</p>
                    <p>P.VAN DEN BRIL</p>
                </div>
                <div class="tel">
                    <p>02/240.30.41</p>
                    <p>02/240.30.43</p>
                    <p>02/240.30.44</p>    
                    <p>02/240.30.40</p>               
                </div>
                <div class="mail">
                    <p>isabelle.hiernaux@afschaerbeek.be</p>
                    <p>anais.martin@afschaerbeek.be </p>
                    <p>frederic.lachowski@afschaerbeek.be</p>   
                    <p>pascale.vandenbril@afschaerbeek.be</p>   
                </div>
                <div class="ico-mail">
                    <p><img src="img/email.svg" width="30px" alt="image enveloppe"/></p>
                    <p><img src="img/email.svg" width="30px" alt="image enveloppe"/></p>
                    <p><img src="img/email.svg" width="30px" alt="image enveloppe"/></p> 
                    <p><img src="img/email.svg" width="30px" alt="image enveloppe"/></p>    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-footer-top">
            <div class="presse">
                <h4>PRESSE</h4>
                <div class="presse-gauche">
                    <p><a href="#">Schaerbeek Info<br> du 26.02.2018 </a></p>
                    <p><a href="#">Schaerbeek Info<br> du 25.09.2017 </a></p>
                    <p><a href="#">Schaerbeek Info<br> du 17.02.2014 </a></p>
                    <p><a href="#">Schaerbeek Info<br> du 18.11.2013 </a></p>
                </div>
                <div class="presse-droite">
                    <p><a href="#">Schaerbeek Info<br> du 18.02.2013 </a></p>
                    <p><a href="#">Schaerbeek Info<br> du 12.03.2012 </a></p>
                    <p><a href="#">Schaerbeek Info<br> du 17.01.2011 </a></p>
                    <p><a href="#">Schaerbeek Info<br> du 11.04.2010 </a></p>
                </div>
            </div>
            <div class="liens">
                <h4>LIENS</h4> <br>
                <p><a href="#">Commune de Schaerbeek</a></p>
                <p><a href="#">Guide de l'accompagnant<br> social schaerbeekois</a></p>
                <p><a href="#">CPAS de Schaerbeek</a></p>
            </div>
            <div class="acces">
                <h4>ACCES</h4> <br>
                <p>Chaussée de Haecht<br> 226 à 1030<br> Schaerbeek<br> <br> 02/240.30.60<br><br>
                <a href="#">Plan</a>
            </div>
            <div class="temoignages">
                <h4>TEMOIGNAGES</h4>
                <img src="img/tem1.png" width="80px" alt=""><br>
                <a href="#">Témoignage sur le métier <br> de l'aide familiale</a><br><br>
                <img src="img/tem2.jpg" width="80px" alt=""><br>
                <a href="#">Le petit mot de <br> la Présidente de l'asbl</a>
            </div>
        </div>
        <div class="container-footer-bottom">
            <div class="copy">
                <p>Site créé par "Nom, Nom et Nom". Organisme agréé par la Communauté Française n°0059.</p>
                <p>Tout droit réservé - Aide aux Familles de Schaerbeek a.s.b.l - ©2007.</p>
                <p>Dernière mise à jour : 07/06/2018.</p>
            </div>
        </div>
    </footer> 
</body>
</html>